/' Development notes
TODO: Check attributes, types and methods
Assumptions: Age verification and payments are managed by external services
Enhancement: Manage the payment type
Enhancement: Extract the location from the event
Enhancement: Abstract people (user, competitor)
Enhancement: Add template for odds
Enhancement: Fix UML organisation for better readability
Enhancement: Remove TimeZone class and replaced by a local attribute
Enhancement: Remove Countries class and replaced by a local attribute
'/

@startuml "CDA Bet Class Diagram"
hide empty members
skinparam linetype ortho
caption CDA Bet Class Diagram
footer Joël L & Bertrand C & Etienne S
header Last updated 26/01/2021
title CDA Bet

namespace CdaBet {
    ' Need for a class/markup between Team/Competitor and Event?
    class Event {
        -String name
        -Date date
        -String timeZone
        -String country
        -String location
        -String illustration
        -Int Score
    }

    class Competition {
        -String name
    }

    ' Abstract class for people to extend
    class Competitor {
        -String name
        -String country
    }

    class Team {
        -String name
        -string country
        -String description
    }

    ' Hold the odds for the event
    class Odds {
        -String description
        -Float value
        -Bool winning
    }

    class Sport {
        -String name
        -String description
    }

    ' Could be an enumeration: individual or team
    class SportType {
        -String name
        -String description
    }

    ' Manage the website user
    ' Abstract class for people to extend later
    class User {
        -String gender
        -String lastname
        -String firstname
        -String address
        -String timeZone
        -String country
        -String city
        -Int postcode
        -Date birthdate
        -Int phonenumber
        -String email
        -String password
        -Bool active
        -Bool verified
        -Float maximunWeeklyBet
    }

    class Wallet {
        -Int balance
        #credit()
        #debit(balance)
        #history()
    }

    class Order {
        -Date date
        -Int total
    }

    class Bet {
        -Int amount
        -Float odds
        -Bool resolved
        +make()
        +resolve()
    }

    class Payment {
        -Int amount
        -Date date
        -String transactionID
        -String description
        +make()
        +cancel(transactionID)
    }

    class Status {
        -String name
        -String description
    }

    class CompetitorTeamStatus {
        -Date date
    }

    ' Relationships
    Event "1" -up- "0..n" Sport : has >
    Event "1" -right- "0..n" SportType : has >
    Competition "1..n" -- "0..n" Sport
    Sport "1..n" o- "0..n" SportType
    Competition "1..n" *- "0..1" Competition
    Competition "1..n" *-- "0..1" Event
    Competition "1..n" - "0..n" SportType

    Team "0..n" -- "2..n" Event : has <

    User "1" *-left- "1" Wallet : has >
    User "0..n" *-- "1" Order
    Order "1..2" *-- "1" Payment
    Order "1" *-- "1" Bet

    Event "1..n" *-down- "1" Odds : has >
    Event "2..n" -left- "0..n" Competitor: has >
    Wallet "0..n" -- "1" Payment

    Competitor "0..n" -right-o "2..n" Team : is in >

    CompetitorTeamStatus "1" -- "0..n" Status

    Bet "1" ..* (Odds, User)
    (Competitor, Team) *.. "1" CompetitorTeamStatus
}
@enduml

@startuml "CDA Bet Component Diagram"
hide empty members
skinparam linetype ortho
caption CDA Bet Component Diagram
footer Joël L & Bertrand C
header Last updated 18/11/2020
title CDA Bet

HTTP - [traefik]
[traefik] - [php]
[traefik] - [phpmyadmin]
[traefik] - [mailhog]
[php] - [mysql]
[phpmyadmin] - [mysql]
[php] - [composer]
@enduml

@startmindmap "CDA Bet Mind Map"
* CDA Bet
** Class
** Actions
*** Sign up
*** Sign in
*** Log out
*** Show user profile
*** Show bet history
*** Credit wallet
*** Debit wallet
*** Show transactions history
*** Show events by category
*** Show Bets
*** Make a bet
** Components
*** Symfony
*** PHPStan
** Quality
@endmindmap
