/' Development notes
TODO: Check attributes, types and methods
Assumptions: Age verification and payments are managed by external services
Enhancement: Manage the payment type
Enhancement: Extract the location from the event
Enhancement: Abstract people (user, competitor)
Enhancement: Add template for odds
Enhancement: Create a relation between Competitor, Sport and SportType
'/

@startuml "CDA Bet Class Diagram"
hide empty members
skinparam linetype ortho
caption CDA Bet Class Diagram
footer Joël L & Bertrand C
header Last updated 21/01/2021
title CDA Bet

namespace CdaBet {
    ' Need for a class/markup between Team/Competitor and Event?
    class Event {
        -String name
        -Date date
        -String location
        -String illustration
        -Int Score
    }

    class Competition {
        -String name
    }

    class Country{
        -String name
    }

    ' Abstract class for people to extend
    class Competitor {
        -String name
    }

    class Team {
        -String name
        -String description
    }

    ' Hold the odds for the event
    class Odds {
        -String description
        -Float value
        -Bool winning
    }

    class Sport {
        -String name
        -String description
    }

    ' Could be an enumeration: individual or team
    class SportType {
        -String name
        -String description
    }

    class TimeZone{
        -String code
        -String name
    }

    ' Manage the website user
    ' Abstract class for people to extend later
    class User {
        -String gender
        -String lastname
        -String firstname
        -String address
        -String city
        -Int postcode
        -Date birthdate
        -Int phonenumber
        -String email
        -String password
        -Bool active
        -Bool verified
        -Float maximunWeeklyBet
    }

    class Wallet {
        -Int balance
        #credit()
        #debit(balance)
        #history()
    }

    class Order {
        -Date date
        -Int total
    }

    class Bet {
        -Int amount
        -Float odds
        -Bool resolved
        +make()
        +resolve()
    }

    class Payment {
        -Int amount
        -Date date
        -String transactionID
        -String description
        +make()
        +cancel(transactionID)
    }

    class Status {
        -String name
        -String description
    }

    class CompetitorTeamStatus {
        -Date date
    }

    ' Relationships
    Event "0..1" --* "1..n" Competition
    Event "1" -- "0..n" Country
    Event "2..n" -- "0..n" Competitor
    Event "2..n" -- "0..n" Team
    Event "1..n" *-- "1" Odds
    Event "1" -- "0..n" Sport
    Event "1" -- "0..n" SportType
    Event "1" -- "0..n" TimeZone
    Country "0..n" -- "1" User : < has
    Country"0..n" o-- "1" Competitor
    Country "0..n" o-- "1" Team
    Country "1..n" -- "0..n" TimeZone : is in >
    User "1" -- "0..n" TimeZone : is in >
    User "1" *-- "1" Wallet : has >
    User "0..n" *-- "1" Order
    (User, Odds) *.. "1" Bet
    Competition "0..1" --* "1..n" Competition
    Competition "1..n" -- "0..n" Sport
    Competition "1..n" -- "0..n" SportType
    Order "1..2" *-- "1" Payment
    Order "1" *-- "1" Bet
    Competitor "0..n" --o "2..n" Team
    CompetitorTeamStatus "1" -- "0..n" Status
    CompetitorTeamStatus "1" ..* (Competitor, Team)
    Sport "1..n" --o "0..n" SportType
    Wallet "0..n" -- "1" Payment
}
@enduml

@startuml "CDA Bet Component Diagram"
hide empty members
skinparam linetype ortho
caption CDA Bet Component Diagram
footer Joël L & Bertrand C
header Last updated 18/11/2020
title CDA Bet

HTTP - [traefik]
[traefik] - [php]
[traefik] - [phpmyadmin]
[traefik] - [mailhog]
[php] - [mysql]
[phpmyadmin] - [mysql]
[php] - [composer]
@enduml

@startmindmap "CDA Bet Mind Map"
* CDA Bet
** Class
** Actions
*** Sign up
*** Sign in
*** Log out
*** Show user profile
*** Show bet history
*** Credit wallet
*** Debit wallet
*** Show transactions history
*** Show events by category
*** Show Bets
*** Make a bet
** Components
*** Symfony
*** PHPStan
** Quality
@endmindmap