@startuml "CDA Bet Class Diagram"
hide empty members
caption CDA Bet Class Diagram
footer Joël L & Bertrand C
header Last updated 04/11/2020
title CDA Bet

namespace CdaBet {
    ' Abstract class for people?
    class User {
        -gender
        -lastname
        -firstname
        -address
        -city
        -postcode
        -birthdate
        -phonenumber
        -email
        -password
        -active
        -verified
        -maximunWeeklyBet
    }

    class Country{
        -name
    }

    class TimeZone{
        -code
        -name
    }

    class Wallet {
        -balance
        +credit()
        +debit()
    }

    class Payment {
        -amount
        -date
        -transactionID
        -description
        +make()
    }

    class Sport {
        -name
        -description
    }

    class SportType {
        -name
        -description
    }

    class Competitor {
        -name
    }

    class Team {
        -name
        -description
    }

    class Event {
        -name
        -date
        -location
        -illustration
    }

    class Competition {
        -name
    }

    class Odds {
        -description
        -value
    }

    class OddsType {
    }

    class Bet {
        -amount
        -odds
        +make()
        +resolve()
    }

    class Order {
        -date
        -total
    }

    User "1" *-- "1" Wallet : has
    User "1" -- "0..n" Country : has
    User -- TimeZone
    Country -- TimeZone
    Wallet -- Payment
    Sport -- SportType
    Competitor -- Team
    Competitor -- Country
    Team -- Country
    Odds -- OddsType
    Bet -- Odds
    Event -- Competition
    Competition -- Competition
    Competition -- Sport
    Competition -- SportType
    Order -- Payment
    Event -- Odds
    Event -- Sport
    Event -- SportType
    Event -- Competitor
    Event -- Team
    Event -- Country
    Event -- TimeZone
    User -- Order
    Order -- Bet
}
@enduml

@startmindmap "CDA Bet Mind Map"
* CDA Bet
** Class
** Actions
*** Sign up
*** Sign in
*** Log out
*** Show user profile
*** Show bet history
*** Credit wallet
*** Debit wallet
*** Show transactions history
*** Show events by category
*** Show Bets
*** Make a bet
** Component
*** Symfony
*** PHPStan
@endmindmap