@startuml "CDA Bet Class Diagram"
hide empty members
caption CDA Bet Class Diagram
footer Joël L & Bertrand C
header Last updated 04/11/2020
title CDA Bet

namespace CdaBet {
    class User {
        -gender
        -lastname
        -firstname
        -address
        -city
        -postcode
        -country
        -birthdate
        -phonenumber
        -email
        -password
        -timezone
    }

    class Wallet {
        -balance
        +credit()
        +debit()
    }

    class Currency {
        -name
        -description
        -code
    }

    class Payment {
        -amount
        -date
        -transactionID
        -description
        +make()
    }

    class Odds {
        -description
        -value
    }

    class OddsType {
    }

    class Bet {
        -amount
        -date
        +make()
        +resolve()
    }

    class Cart {
    }

    class Event {
        -name
        -date
        -location
        -timezone
        -illustration
    }

    class Competitor {
        -name
    }

    class Sport {
        -name
        -description
    }

    class SportType {
        -name
        -description
    }

    class Competition {
    }

    class Team {
        -name
        -description
    }

    class Country{
    }
}
@enduml

@startmindmap "CDA Bet Mind Map"
* CDA Bet
** Class
** Actions
*** Sign up
*** Sign in
*** Log out
*** Show user profile
*** Show bet history
*** Credit wallet
*** Debit wallet
*** Show transactions history
*** Show events by category
*** Show Bets
*** Make a bet
@endmindmap